DECIMAL_DIGIT=1
NOT_DECIMAL_DIGIT=2
WHITESPACE=3
NOT_WHITESPACE=4
ALPHANUMERIC=5
NOT_ALPHANUMERIC=6
TAB=7
CARRIAGE_RETURN=8
NEWLINE=9
VERTICAL_WHITESPACE=10
FORM_FEED=11
PIPE=12
EXCLAMAITON=13
L_CURLY=14
R_CURLY=15
L_PAR=16
R_PAR=17
COMMA=18
QUESTION=19
PLUS=20
STAR=21
HAT=22
HYPHEN=23
L_BRACK=24
R_BRACK=25
BACKSLASH=26
ALPHA=27
DIGIT=28
DOT=29
DOLLAR=30
UNRECOGNIZED=31
'\\d'=1
'\\D'=2
'\\s'=3
'\\S'=4
'\\w'=5
'\\W'=6
'\\t'=7
'\\r'=8
'\\n'=9
'\\v'=10
'\\f'=11
'|'=12
'!'=13
'{'=14
'}'=15
'('=16
')'=17
','=18
'?'=19
'+'=20
'*'=21
'^'=22
'-'=23
'['=24
']'=25
'\\'=26
'.'=29
'$'=30
