# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.19

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: rematch
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release && /usr/bin/cmake --regenerate-during-build -S/home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine -B/home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release && /usr/bin/cmake-gui -S/home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine -B/home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release/src && /usr/bin/cmake --regenerate-during-build -S/home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine -B/home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release/src && /usr/bin/cmake-gui -S/home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine -B/home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build src/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release/src && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build src/test: phony src/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target test-re2


#############################################
# Order-only phony target for test-re2

build cmake_object_order_depends_target_test-re2: phony || cmake_object_order_depends_target_rematchlib

build src/CMakeFiles/test-re2.dir/benchmark/test-re2.cpp.o: CXX_COMPILER__test-re2_Release ../../src/benchmark/test-re2.cpp || cmake_object_order_depends_target_test-re2
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/test-re2.dir/benchmark/test-re2.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/test-re2.dir
  OBJECT_FILE_DIR = src/CMakeFiles/test-re2.dir/benchmark


# =============================================================================
# Link build statements for EXECUTABLE target test-re2


#############################################
# Link the executable bin/test-re2

build bin/test-re2: CXX_EXECUTABLE_LINKER__test-re2_Release src/CMakeFiles/test-re2.dir/benchmark/test-re2.cpp.o | src/librematchlib.a || src/librematchlib.a
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0
  LINK_LIBRARIES = src/librematchlib.a  -lpcrecpp  -lonig  -lhs  -lre2
  OBJECT_DIR = src/CMakeFiles/test-re2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test-re2
  TARGET_PDB = test-re2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test-pcre


#############################################
# Order-only phony target for test-pcre

build cmake_object_order_depends_target_test-pcre: phony || cmake_object_order_depends_target_rematchlib

build src/CMakeFiles/test-pcre.dir/benchmark/test-pcre.cpp.o: CXX_COMPILER__test-pcre_Release ../../src/benchmark/test-pcre.cpp || cmake_object_order_depends_target_test-pcre
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/test-pcre.dir/benchmark/test-pcre.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/test-pcre.dir
  OBJECT_FILE_DIR = src/CMakeFiles/test-pcre.dir/benchmark


# =============================================================================
# Link build statements for EXECUTABLE target test-pcre


#############################################
# Link the executable bin/test-pcre

build bin/test-pcre: CXX_EXECUTABLE_LINKER__test-pcre_Release src/CMakeFiles/test-pcre.dir/benchmark/test-pcre.cpp.o | src/librematchlib.a || src/librematchlib.a
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0
  LINK_LIBRARIES = src/librematchlib.a  -lpcrecpp  -lonig  -lhs  -lre2
  OBJECT_DIR = src/CMakeFiles/test-pcre.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test-pcre
  TARGET_PDB = test-pcre.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test-hscan


#############################################
# Order-only phony target for test-hscan

build cmake_object_order_depends_target_test-hscan: phony || cmake_object_order_depends_target_rematchlib

build src/CMakeFiles/test-hscan.dir/benchmark/test-hscan.cpp.o: CXX_COMPILER__test-hscan_Release ../../src/benchmark/test-hscan.cpp || cmake_object_order_depends_target_test-hscan
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/test-hscan.dir/benchmark/test-hscan.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/test-hscan.dir
  OBJECT_FILE_DIR = src/CMakeFiles/test-hscan.dir/benchmark


# =============================================================================
# Link build statements for EXECUTABLE target test-hscan


#############################################
# Link the executable bin/test-hscan

build bin/test-hscan: CXX_EXECUTABLE_LINKER__test-hscan_Release src/CMakeFiles/test-hscan.dir/benchmark/test-hscan.cpp.o | src/librematchlib.a || src/librematchlib.a
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0
  LINK_LIBRARIES = src/librematchlib.a  -lpcrecpp  -lonig  -lhs  -lre2
  OBJECT_DIR = src/CMakeFiles/test-hscan.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test-hscan
  TARGET_PDB = test-hscan.dbg

# =============================================================================
# Object build statements for EXECUTABLE target generate


#############################################
# Order-only phony target for generate

build cmake_object_order_depends_target_generate: phony || cmake_object_order_depends_target_rematchlib

build src/CMakeFiles/generate.dir/main/generate.cpp.o: CXX_COMPILER__generate_Release ../../src/main/generate.cpp || cmake_object_order_depends_target_generate
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/generate.dir/main/generate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/generate.dir
  OBJECT_FILE_DIR = src/CMakeFiles/generate.dir/main


# =============================================================================
# Link build statements for EXECUTABLE target generate


#############################################
# Link the executable bin/generate

build bin/generate: CXX_EXECUTABLE_LINKER__generate_Release src/CMakeFiles/generate.dir/main/generate.cpp.o | src/librematchlib.a || src/librematchlib.a
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0
  LINK_LIBRARIES = src/librematchlib.a
  OBJECT_DIR = src/CMakeFiles/generate.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/generate
  TARGET_PDB = generate.dbg

# =============================================================================
# Object build statements for EXECUTABLE target rematch


#############################################
# Order-only phony target for rematch

build cmake_object_order_depends_target_rematch: phony || cmake_object_order_depends_target_rematchlib

build src/CMakeFiles/rematch.dir/main/rematch.cpp.o: CXX_COMPILER__rematch_Release ../../src/main/rematch.cpp || cmake_object_order_depends_target_rematch
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematch.dir/main/rematch.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematch.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematch.dir/main


# =============================================================================
# Link build statements for EXECUTABLE target rematch


#############################################
# Link the executable bin/rematch

build bin/rematch: CXX_EXECUTABLE_LINKER__rematch_Release src/CMakeFiles/rematch.dir/main/rematch.cpp.o | src/librematchlib.a || src/librematchlib.a
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0
  LINK_LIBRARIES = src/librematchlib.a
  OBJECT_DIR = src/CMakeFiles/rematch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/rematch
  TARGET_PDB = rematch.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test-onig


#############################################
# Order-only phony target for test-onig

build cmake_object_order_depends_target_test-onig: phony || cmake_object_order_depends_target_rematchlib

build src/CMakeFiles/test-onig.dir/benchmark/test-onig.cpp.o: CXX_COMPILER__test-onig_Release ../../src/benchmark/test-onig.cpp || cmake_object_order_depends_target_test-onig
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/test-onig.dir/benchmark/test-onig.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/test-onig.dir
  OBJECT_FILE_DIR = src/CMakeFiles/test-onig.dir/benchmark


# =============================================================================
# Link build statements for EXECUTABLE target test-onig


#############################################
# Link the executable bin/test-onig

build bin/test-onig: CXX_EXECUTABLE_LINKER__test-onig_Release src/CMakeFiles/test-onig.dir/benchmark/test-onig.cpp.o | src/librematchlib.a || src/librematchlib.a
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0
  LINK_LIBRARIES = src/librematchlib.a  -lpcrecpp  -lonig  -lhs  -lre2
  OBJECT_DIR = src/CMakeFiles/test-onig.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/test-onig
  TARGET_PDB = test-onig.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target rematchlib


#############################################
# Order-only phony target for rematchlib

build cmake_object_order_depends_target_rematchlib: phony || src/CMakeFiles/rematchlib.dir

build src/CMakeFiles/rematchlib.dir/automata/dfa/detstate.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/automata/dfa/detstate.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/automata/dfa/detstate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/automata/dfa

build src/CMakeFiles/rematchlib.dir/automata/dfa/dfa.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/automata/dfa/dfa.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/automata/dfa/dfa.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/automata/dfa

build src/CMakeFiles/rematchlib.dir/automata/eva.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/automata/eva.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/automata/eva.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/automata

build src/CMakeFiles/rematchlib.dir/automata/lva.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/automata/lva.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/automata/lva.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/automata

build src/CMakeFiles/rematchlib.dir/automata/lvastate.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/automata/lvastate.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/automata/lvastate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/automata

build src/CMakeFiles/rematchlib.dir/automata/macrodfa/macrodfa.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/automata/macrodfa/macrodfa.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/automata/macrodfa/macrodfa.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/automata/macrodfa

build src/CMakeFiles/rematchlib.dir/automata/macrodfa/macrostate.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/automata/macrodfa/macrostate.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/automata/macrodfa/macrostate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/automata/macrodfa

build src/CMakeFiles/rematchlib.dir/automata/macrodfa/macrotransition.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/automata/macrodfa/macrotransition.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/automata/macrodfa/macrotransition.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/automata/macrodfa

build src/CMakeFiles/rematchlib.dir/bitsetwrapper.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/bitsetwrapper.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/bitsetwrapper.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir

build src/CMakeFiles/rematchlib.dir/captures.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/captures.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/captures.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir

build src/CMakeFiles/rematchlib.dir/charclass.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/charclass.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/charclass.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir

build src/CMakeFiles/rematchlib.dir/cli.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/cli.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/cli.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir

build src/CMakeFiles/rematchlib.dir/det/detmanager.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/det/detmanager.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/det/detmanager.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/det

build src/CMakeFiles/rematchlib.dir/det/setstate.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/det/setstate.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/det/setstate.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/det

build src/CMakeFiles/rematchlib.dir/enumeration.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/enumeration.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/enumeration.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir

build src/CMakeFiles/rematchlib.dir/eval.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/eval.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/eval.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir

build src/CMakeFiles/rematchlib.dir/factories/factories.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/factories/factories.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/factories/factories.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/factories

build src/CMakeFiles/rematchlib.dir/factories/varfactory.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/factories/varfactory.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/factories/varfactory.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/factories

build src/CMakeFiles/rematchlib.dir/interface.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/interface.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/interface.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir

build src/CMakeFiles/rematchlib.dir/match.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/match.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/match.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir

build src/CMakeFiles/rematchlib.dir/parser/parser.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/parser/parser.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/parser/parser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/parser

build src/CMakeFiles/rematchlib.dir/parser/visitors.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/parser/visitors.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/parser/visitors.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/parser

build src/CMakeFiles/rematchlib.dir/parser_automata/parser.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/parser_automata/parser.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/parser_automata/parser.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/parser_automata

build src/CMakeFiles/rematchlib.dir/parser_automata/visitor.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/parser_automata/visitor.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/parser_automata/visitor.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/parser_automata

build src/CMakeFiles/rematchlib.dir/regex/regex.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/regex/regex.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/regex/regex.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir/regex

build src/CMakeFiles/rematchlib.dir/rematch.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/rematch.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/rematch.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir

build src/CMakeFiles/rematchlib.dir/structures.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/structures.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/structures.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir

build src/CMakeFiles/rematchlib.dir/util.cpp.o: CXX_COMPILER__rematchlib_Release ../../src/util.cpp || cmake_object_order_depends_target_rematchlib
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = src/CMakeFiles/rematchlib.dir/util.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  OBJECT_FILE_DIR = src/CMakeFiles/rematchlib.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target rematchlib


#############################################
# Link the static library src/librematchlib.a

build src/librematchlib.a: CXX_STATIC_LIBRARY_LINKER__rematchlib_Release src/CMakeFiles/rematchlib.dir/automata/dfa/detstate.cpp.o src/CMakeFiles/rematchlib.dir/automata/dfa/dfa.cpp.o src/CMakeFiles/rematchlib.dir/automata/eva.cpp.o src/CMakeFiles/rematchlib.dir/automata/lva.cpp.o src/CMakeFiles/rematchlib.dir/automata/lvastate.cpp.o src/CMakeFiles/rematchlib.dir/automata/macrodfa/macrodfa.cpp.o src/CMakeFiles/rematchlib.dir/automata/macrodfa/macrostate.cpp.o src/CMakeFiles/rematchlib.dir/automata/macrodfa/macrotransition.cpp.o src/CMakeFiles/rematchlib.dir/bitsetwrapper.cpp.o src/CMakeFiles/rematchlib.dir/captures.cpp.o src/CMakeFiles/rematchlib.dir/charclass.cpp.o src/CMakeFiles/rematchlib.dir/cli.cpp.o src/CMakeFiles/rematchlib.dir/det/detmanager.cpp.o src/CMakeFiles/rematchlib.dir/det/setstate.cpp.o src/CMakeFiles/rematchlib.dir/enumeration.cpp.o src/CMakeFiles/rematchlib.dir/eval.cpp.o src/CMakeFiles/rematchlib.dir/factories/factories.cpp.o src/CMakeFiles/rematchlib.dir/factories/varfactory.cpp.o src/CMakeFiles/rematchlib.dir/interface.cpp.o src/CMakeFiles/rematchlib.dir/match.cpp.o src/CMakeFiles/rematchlib.dir/parser/parser.cpp.o src/CMakeFiles/rematchlib.dir/parser/visitors.cpp.o src/CMakeFiles/rematchlib.dir/parser_automata/parser.cpp.o src/CMakeFiles/rematchlib.dir/parser_automata/visitor.cpp.o src/CMakeFiles/rematchlib.dir/regex/regex.cpp.o src/CMakeFiles/rematchlib.dir/rematch.cpp.o src/CMakeFiles/rematchlib.dir/structures.cpp.o src/CMakeFiles/rematchlib.dir/util.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O3 -DNDEBUG -Wall -O3 -g0
  OBJECT_DIR = src/CMakeFiles/rematchlib.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/librematchlib.a
  TARGET_PDB = rematchlib.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release/tests && /usr/bin/cmake --regenerate-during-build -S/home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine -B/home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release/tests && /usr/bin/cmake-gui -S/home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine -B/home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release/tests && /usr/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target rematch_test


#############################################
# Order-only phony target for rematch_test

build cmake_object_order_depends_target_rematch_test: phony || cmake_object_order_depends_target_rematchlib

build tests/CMakeFiles/rematch_test.dir/test.cpp.o: CXX_COMPILER__rematch_test_Release ../../tests/test.cpp || cmake_object_order_depends_target_rematch_test
  DEFINES = -DMACRO_TRANSITIONS_RAW_ARRAYS
  DEP_FILE = tests/CMakeFiles/rematch_test.dir/test.cpp.o.d
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0 -std=gnu++17
  INCLUDES = -I../../src -isystem ../../thirdparty
  OBJECT_DIR = tests/CMakeFiles/rematch_test.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/rematch_test.dir


# =============================================================================
# Link build statements for EXECUTABLE target rematch_test


#############################################
# Link the executable bin/rematch_test

build bin/rematch_test: CXX_EXECUTABLE_LINKER__rematch_test_Release tests/CMakeFiles/rematch_test.dir/test.cpp.o | src/librematchlib.a || src/librematchlib.a
  FLAGS = -O3 -DNDEBUG -Wall -O3 -g0
  LINK_LIBRARIES = src/librematchlib.a
  OBJECT_DIR = tests/CMakeFiles/rematch_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/rematch_test
  TARGET_PDB = rematch_test.dbg

# =============================================================================
# Target aliases.

build generate: phony bin/generate

build librematchlib.a: phony src/librematchlib.a

build rematch: phony bin/rematch

build rematch_test: phony bin/rematch_test

build rematchlib: phony src/librematchlib.a

build test-hscan: phony bin/test-hscan

build test-onig: phony bin/test-onig

build test-pcre: phony bin/test-pcre

build test-re2: phony bin/test-re2

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release

build all: phony src/all tests/all

# =============================================================================

#############################################
# Folder: /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release/src

build src/all: phony bin/test-re2 bin/test-pcre bin/test-hscan bin/generate bin/rematch bin/test-onig src/librematchlib.a

# =============================================================================

#############################################
# Folder: /home/nicovsj/repos/research/REmatch-org/REmatch/REmatchEngine/build/Release/tests

build tests/all: phony bin/rematch_test

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../../CMakeLists.txt ../../src/CMakeLists.txt ../../tests/CMakeLists.txt /usr/lib64/cmake/Boost-1.75.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.75.0/BoostConfigVersion.cmake /usr/lib64/cmake/boost_headers-1.75.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.75.0/boost_headers-config.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindBoost.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../../CMakeLists.txt ../../src/CMakeLists.txt ../../tests/CMakeLists.txt /usr/lib64/cmake/Boost-1.75.0/BoostConfig.cmake /usr/lib64/cmake/Boost-1.75.0/BoostConfigVersion.cmake /usr/lib64/cmake/boost_headers-1.75.0/boost_headers-config-version.cmake /usr/lib64/cmake/boost_headers-1.75.0/boost_headers-config.cmake /usr/share/cmake-3.19/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.19/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.19/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.19/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.19/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.19/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.19/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Compiler/GNU.cmake /usr/share/cmake-3.19/Modules/FindBoost.cmake /usr/share/cmake-3.19/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.19/Modules/FindPackageMessage.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.19/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.19/Modules/Platform/Linux.cmake /usr/share/cmake-3.19/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.19.2/CMakeCXXCompiler.cmake CMakeFiles/3.19.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
