\begin{theindex}

  \item {add\_node}
    \subitem {rematch::Enumerator}, \hyperpage{15}
  \item {add\_to\_list\_of\_free\_memory}
    \subitem {rematch::NodeManager}, \hyperpage{18}
  \item {alloc}
    \subitem {rematch::MiniPool}, \hyperpage{16}
    \subitem {rematch::NodeManager}, \hyperpage{18}
  \item {amount\_of\_nodes\_allocated}
    \subitem {rematch::ECS}, \hyperpage{9}
    \subitem {rematch::NodeManager}, \hyperpage{18}
  \item {amount\_of\_nodes\_used}
    \subitem {rematch::NodeManager}, \hyperpage{19}
  \item {amount\_of\_recycled\_nodes}
    \subitem {rematch::NodeManager}, \hyperpage{19}

  \indexspace

  \item {capacity}
    \subitem {rematch::MiniPool}, \hyperpage{16}
  \item {create\_bottom\_node}
    \subitem {rematch::ECS}, \hyperpage{10}
  \item {create\_extend\_node}
    \subitem {rematch::ECS}, \hyperpage{10}
  \item {create\_union\_node}
    \subitem {rematch::ECS}, \hyperpage{10}

  \indexspace

  \item {decrease\_ref\_count}
    \subitem {rematch::NodeManager}, \hyperpage{18}
  \item {document\_position}
    \subitem {rematch::ECSNode}, \hyperpage{13}

  \indexspace

  \item {ECS}
    \subitem {rematch::ECS}, \hyperpage{9}
  \item {ECSNode}
    \subitem {rematch::ECSNode}, \hyperpage{11}
  \item {ECSNodeType}
    \subitem {rematch}, \hyperpage{7}
  \item {Enumerator}
    \subitem {rematch::Enumerator}, \hyperpage{15}

  \indexspace

  \item {get\_amount\_of\_nodes\_used}
    \subitem {rematch::ECS}, \hyperpage{10}
    \subitem {rematch::NodeManager}, \hyperpage{18}

  \indexspace

  \item {has\_next}
    \subitem {rematch::Enumerator}, \hyperpage{15}

  \indexspace

  \item {increase\_ref\_count}
    \subitem {rematch::NodeManager}, \hyperpage{19}
  \item {is\_bottom}
    \subitem {rematch::ECSNode}, \hyperpage{12}
  \item {is\_full}
    \subitem {rematch::MiniPool}, \hyperpage{16}
  \item {is\_output}
    \subitem {rematch::ECSNode}, \hyperpage{12}

  \indexspace

  \item {kBottom}
    \subitem {rematch}, \hyperpage{8}
  \item {kLabel}
    \subitem {rematch}, \hyperpage{8}
  \item {kUnion}
    \subitem {rematch}, \hyperpage{8}

  \indexspace

  \item {left}
    \subitem {rematch::ECSNode}, \hyperpage{13}
  \item {left\_node}
    \subitem {rematch::ECSNode}, \hyperpage{12}

  \indexspace

  \item {MEMORY\_POOL\_STARTING\_SIZE}
    \subitem {rematch}, \hyperpage{8}
  \item {MiniPool}
    \subitem {rematch::MiniPool}, \hyperpage{16}

  \indexspace

  \item {next}
    \subitem {rematch::ECSNode}, \hyperpage{12}
    \subitem {rematch::Enumerator}, \hyperpage{15}
    \subitem {rematch::MiniPool}, \hyperpage{16}
  \item {next\_free\_node}
    \subitem {rematch::ECSNode}, \hyperpage{13}
  \item {NodeManager}
    \subitem {rematch::ECSNode}, \hyperpage{13}
    \subitem {rematch::NodeManager}, \hyperpage{18}

  \indexspace

  \item {operator$<$$<$}
    \subitem {rematch}, \hyperpage{8}
    \subitem {rematch::ECSNode}, \hyperpage{13}

  \indexspace

  \item {pin\_node}
    \subitem {rematch::ECS}, \hyperpage{10}
  \item {prev}
    \subitem {rematch::MiniPool}, \hyperpage{17}
  \item {print\_list\_of\_free\_memory}
    \subitem {rematch::NodeManager}, \hyperpage{19}

  \indexspace

  \item {ref\_count}
    \subitem {rematch::ECSNode}, \hyperpage{14}
  \item {rematch}, \hyperpage{7}
    \subitem {ECSNodeType}, \hyperpage{7}
    \subitem {kBottom}, \hyperpage{8}
    \subitem {kLabel}, \hyperpage{8}
    \subitem {kUnion}, \hyperpage{8}
    \subitem {MEMORY\_POOL\_STARTING\_SIZE}, \hyperpage{8}
    \subitem {operator$<$$<$}, \hyperpage{8}
  \item {rematch::ECS}, \hyperpage{9}
    \subitem {amount\_of\_nodes\_allocated}, \hyperpage{9}
    \subitem {create\_bottom\_node}, \hyperpage{10}
    \subitem {create\_extend\_node}, \hyperpage{10}
    \subitem {create\_union\_node}, \hyperpage{10}
    \subitem {ECS}, \hyperpage{9}
    \subitem {get\_amount\_of\_nodes\_used}, \hyperpage{10}
    \subitem {pin\_node}, \hyperpage{10}
    \subitem {unpin\_node}, \hyperpage{10}
  \item {rematch::ECSNode}, \hyperpage{11}
    \subitem {document\_position}, \hyperpage{13}
    \subitem {ECSNode}, \hyperpage{11}
    \subitem {is\_bottom}, \hyperpage{12}
    \subitem {is\_output}, \hyperpage{12}
    \subitem {left}, \hyperpage{13}
    \subitem {left\_node}, \hyperpage{12}
    \subitem {next}, \hyperpage{12}
    \subitem {next\_free\_node}, \hyperpage{13}
    \subitem {NodeManager}, \hyperpage{13}
    \subitem {operator$<$$<$}, \hyperpage{13}
    \subitem {ref\_count}, \hyperpage{14}
    \subitem {reset}, \hyperpage{12}
    \subitem {right}, \hyperpage{14}
    \subitem {right\_node}, \hyperpage{12}
    \subitem {type}, \hyperpage{14}
    \subitem {variable\_markers}, \hyperpage{14}
  \item {rematch::Enumerator}, \hyperpage{14}
    \subitem {add\_node}, \hyperpage{15}
    \subitem {Enumerator}, \hyperpage{15}
    \subitem {has\_next}, \hyperpage{15}
    \subitem {next}, \hyperpage{15}
  \item {rematch::MiniPool}, \hyperpage{15}
    \subitem {alloc}, \hyperpage{16}
    \subitem {capacity}, \hyperpage{16}
    \subitem {is\_full}, \hyperpage{16}
    \subitem {MiniPool}, \hyperpage{16}
    \subitem {next}, \hyperpage{16}
    \subitem {prev}, \hyperpage{17}
    \subitem {set\_next}, \hyperpage{17}
    \subitem {set\_prev}, \hyperpage{17}
    \subitem {size}, \hyperpage{17}
  \item {rematch::NodeManager}, \hyperpage{17}
    \subitem {add\_to\_list\_of\_free\_memory}, \hyperpage{18}
    \subitem {alloc}, \hyperpage{18}
    \subitem {amount\_of\_nodes\_allocated}, \hyperpage{18}
    \subitem {amount\_of\_nodes\_used}, \hyperpage{19}
    \subitem {amount\_of\_recycled\_nodes}, \hyperpage{19}
    \subitem {decrease\_ref\_count}, \hyperpage{18}
    \subitem {get\_amount\_of\_nodes\_used}, \hyperpage{18}
    \subitem {increase\_ref\_count}, \hyperpage{19}
    \subitem {NodeManager}, \hyperpage{18}
    \subitem {print\_list\_of\_free\_memory}, \hyperpage{19}
  \item {reset}
    \subitem {rematch::ECSNode}, \hyperpage{12}
  \item {right}
    \subitem {rematch::ECSNode}, \hyperpage{14}
  \item {right\_node}
    \subitem {rematch::ECSNode}, \hyperpage{12}

  \indexspace

  \item {set\_next}
    \subitem {rematch::MiniPool}, \hyperpage{17}
  \item {set\_prev}
    \subitem {rematch::MiniPool}, \hyperpage{17}
  \item {size}
    \subitem {rematch::MiniPool}, \hyperpage{17}
  \item {src/rematch/ecs/ecs.cpp}, \hyperpage{21}
  \item {src/rematch/ecs/ecs.hpp}, \hyperpage{22}
  \item {src/rematch/ecs/ecs\_node.cpp}, \hyperpage{23}
  \item {src/rematch/ecs/ecs\_node.hpp}, \hyperpage{23}
  \item {src/rematch/ecs/enumerator.cpp}, \hyperpage{25}
  \item {src/rematch/ecs/enumerator.hpp}, \hyperpage{25}
  \item {src/rematch/ecs/minipool.cpp}, \hyperpage{27}
  \item {src/rematch/ecs/minipool.hpp}, \hyperpage{27}
  \item {src/rematch/ecs/node\_manager.cpp}, \hyperpage{28}
  \item {src/rematch/ecs/node\_manager.hpp}, \hyperpage{29}

  \indexspace

  \item {type}
    \subitem {rematch::ECSNode}, \hyperpage{14}

  \indexspace

  \item {unpin\_node}
    \subitem {rematch::ECS}, \hyperpage{10}

  \indexspace

  \item {variable\_markers}
    \subitem {rematch::ECSNode}, \hyperpage{14}

\end{theindex}
