\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Namespace Index}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Namespace List}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}File Index}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}File List}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Namespace Documentation}{7}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}rematch Namespace Reference}{7}{section.4.1}\protected@file@percent }
\newlabel{namespacerematch}{{4.1}{7}{rematch Namespace Reference}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Enumeration Type Documentation}{7}{subsection.4.1.1}\protected@file@percent }
\newlabel{namespacerematch_a5db0313485e45a12b7478ea1d53733e1}{{4.1.1}{7}{Enumeration Type Documentation}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}ECSNodeType}{7}{subsubsection.4.1.1.1}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {3}{48.31323pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{namespacerematch_a5db0313485e45a12b7478ea1d53733e1a78cd851b433d8d6864110dd678e43586}{{4.1}{8}{\texorpdfstring {ECSNodeType}{ECSNodeType}}{table.4.1}{}}
\newlabel{namespacerematch_a5db0313485e45a12b7478ea1d53733e1a519268cd3a9af56838648120b3e53b36}{{4.1}{8}{\texorpdfstring {ECSNodeType}{ECSNodeType}}{table.4.1}{}}
\newlabel{namespacerematch_a5db0313485e45a12b7478ea1d53733e1a6608e709edce0bfd1bb1eb49eb5f8bea}{{4.1}{8}{\texorpdfstring {ECSNodeType}{ECSNodeType}}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Function Documentation}{8}{subsection.4.1.2}\protected@file@percent }
\newlabel{namespacerematch_a77657d6095987fdb6f8e01f7bf3a1d61}{{4.1.2}{8}{Function Documentation}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2.1}operator$<$$<$()}{8}{subsubsection.4.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Variable Documentation}{8}{subsection.4.1.3}\protected@file@percent }
\newlabel{namespacerematch_a27393999f694dd9ce6204dbb0137ecd3}{{4.1.3}{8}{Variable Documentation}{subsection.4.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3.1}MEMORY\_POOL\_STARTING\_SIZE}{8}{subsubsection.4.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Class Documentation}{9}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}rematch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}CS Class Reference}{9}{section.5.1}\protected@file@percent }
\newlabel{classrematch_1_1ECS}{{5.1}{9}{rematch\+::E\+CS Class Reference}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Constructor \& Destructor Documentation}{9}{subsection.5.1.1}\protected@file@percent }
\newlabel{classrematch_1_1ECS_a4da263c15591912a93075ca31ce2943f}{{5.1.1}{9}{Constructor \& Destructor Documentation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1.1}ECS()}{9}{subsubsection.5.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Member Function Documentation}{9}{subsection.5.1.2}\protected@file@percent }
\newlabel{classrematch_1_1ECS_a70a0efb7a32ed0f6f56e6c4ad865a5b0}{{5.1.2}{9}{Member Function Documentation}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.1}amount\_of\_nodes\_allocated()}{10}{subsubsection.5.1.2.1}\protected@file@percent }
\newlabel{classrematch_1_1ECS_a2b747c03003bd9fbf6b3d18940098c74}{{5.1.2.1}{10}{\texorpdfstring {amount\_of\_nodes\_allocated()}{amount\_of\_nodes\_allocated()}}{subsubsection.5.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.2}create\_bottom\_node()}{10}{subsubsection.5.1.2.2}\protected@file@percent }
\newlabel{classrematch_1_1ECS_aebe61d91c7fc29c6bd2f05453537e6d6}{{5.1.2.2}{10}{\texorpdfstring {create\_bottom\_node()}{create\_bottom\_node()}}{subsubsection.5.1.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.3}create\_extend\_node()}{10}{subsubsection.5.1.2.3}\protected@file@percent }
\newlabel{classrematch_1_1ECS_a54fe85795657b4abdb963bb974e892ea}{{5.1.2.3}{10}{\texorpdfstring {create\_extend\_node()}{create\_extend\_node()}}{subsubsection.5.1.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.4}create\_union\_node()}{10}{subsubsection.5.1.2.4}\protected@file@percent }
\newlabel{classrematch_1_1ECS_a4aa87a43e350785df81845374b155a34}{{5.1.2.4}{10}{\texorpdfstring {create\_union\_node()}{create\_union\_node()}}{subsubsection.5.1.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.5}get\_amount\_of\_nodes\_used()}{10}{subsubsection.5.1.2.5}\protected@file@percent }
\newlabel{classrematch_1_1ECS_a7f2a25337027ffe4ff469ccf2a03b80b}{{5.1.2.5}{10}{\texorpdfstring {get\_amount\_of\_nodes\_used()}{get\_amount\_of\_nodes\_used()}}{subsubsection.5.1.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.6}pin\_node()}{10}{subsubsection.5.1.2.6}\protected@file@percent }
\newlabel{classrematch_1_1ECS_a3bbbaaee8f577777e7c51026772dd5b4}{{5.1.2.6}{10}{\texorpdfstring {pin\_node()}{pin\_node()}}{subsubsection.5.1.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2.7}unpin\_node()}{10}{subsubsection.5.1.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}rematch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::E\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}C\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}S\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Node Class Reference}{11}{section.5.2}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode}{{5.2}{11}{rematch\+::E\+C\+S\+Node Class Reference}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Constructor \& Destructor Documentation}{11}{subsection.5.2.1}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_a176723b037b62ee941deaf61092b0cc8}{{5.2.1}{11}{Constructor \& Destructor Documentation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1.1}ECSNode()}{12}{subsubsection.5.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Member Function Documentation}{12}{subsection.5.2.2}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_a24e8e26b505a6161003c66acf87d6c2c}{{5.2.2}{12}{Member Function Documentation}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}is\_bottom()}{12}{subsubsection.5.2.2.1}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_a84285cb30860f1545dbb30f0d3473c2c}{{5.2.2.1}{12}{\texorpdfstring {is\_bottom()}{is\_bottom()}}{subsubsection.5.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}is\_output()}{12}{subsubsection.5.2.2.2}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_aab81681f1f36fa84dc9132c11fb06d85}{{5.2.2.2}{12}{\texorpdfstring {is\_output()}{is\_output()}}{subsubsection.5.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}left\_node()}{12}{subsubsection.5.2.2.3}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_aadf9cd56201d1f3e1a533f17cddfa336}{{5.2.2.3}{12}{\texorpdfstring {left\_node()}{left\_node()}}{subsubsection.5.2.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}next()}{12}{subsubsection.5.2.2.4}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_a0419734915c94f7aeb2270f25e2a4acd}{{5.2.2.4}{12}{\texorpdfstring {next()}{next()}}{subsubsection.5.2.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}reset()}{12}{subsubsection.5.2.2.5}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_a20a3ec68739924a97dd197429baf6c22}{{5.2.2.5}{12}{\texorpdfstring {reset()}{reset()}}{subsubsection.5.2.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.6}right\_node()}{13}{subsubsection.5.2.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Friends And Related Function Documentation}{13}{subsection.5.2.3}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_aa49a527d01a369f21afaddd4e13a9748}{{5.2.3}{13}{Friends And Related Function Documentation}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}NodeManager}{13}{subsubsection.5.2.3.1}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_aabee7ef7768b590ce9ff44470d5f2e84}{{5.2.3.1}{13}{\texorpdfstring {NodeManager}{NodeManager}}{subsubsection.5.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}operator$<$$<$}{13}{subsubsection.5.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Member Data Documentation}{13}{subsection.5.2.4}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_a9a3f5c4f4b5cdf6c023b3d5ec98d2821}{{5.2.4}{13}{Member Data Documentation}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.1}"@1}{13}{subsubsection.5.2.4.1}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_a9b0c97ef549f8a39c6bb32fa8a48e644}{{5.2.4.1}{13}{\texorpdfstring {"@1}{@1}}{subsubsection.5.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.2}document\_position}{13}{subsubsection.5.2.4.2}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_a5eacf66d456cf3375e250dfd1a67b065}{{5.2.4.2}{13}{\texorpdfstring {document\_position}{document\_position}}{subsubsection.5.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.3}left}{13}{subsubsection.5.2.4.3}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_acf09b57b3b0aae97bd70e24e4037478b}{{5.2.4.3}{13}{\texorpdfstring {left}{left}}{subsubsection.5.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.4}next\_free\_node}{14}{subsubsection.5.2.4.4}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_ac5bc94938f9621d4940f8bdae7b46917}{{5.2.4.4}{14}{\texorpdfstring {next\_free\_node}{next\_free\_node}}{subsubsection.5.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.5}ref\_count}{14}{subsubsection.5.2.4.5}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_a03451a015dac7112e4d0e660aa8fb26b}{{5.2.4.5}{14}{\texorpdfstring {ref\_count}{ref\_count}}{subsubsection.5.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.6}right}{14}{subsubsection.5.2.4.6}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_a8c1c0d5743386ad99dc097457dfed927}{{5.2.4.6}{14}{\texorpdfstring {right}{right}}{subsubsection.5.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.7}type}{14}{subsubsection.5.2.4.7}\protected@file@percent }
\newlabel{classrematch_1_1ECSNode_a26eb9c9b2ef81415905767bea30a6170}{{5.2.4.7}{14}{\texorpdfstring {type}{type}}{subsubsection.5.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4.8}variable\_markers}{14}{subsubsection.5.2.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}rematch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Enumerator Class Reference}{14}{section.5.3}\protected@file@percent }
\newlabel{classrematch_1_1Enumerator}{{5.3}{14}{rematch\+::Enumerator Class Reference}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Constructor \& Destructor Documentation}{15}{subsection.5.3.1}\protected@file@percent }
\newlabel{classrematch_1_1Enumerator_a1be101cf972fa1f1fcb91500d8ca7499}{{5.3.1}{15}{Constructor \& Destructor Documentation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1.1}Enumerator()}{15}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Member Function Documentation}{15}{subsection.5.3.2}\protected@file@percent }
\newlabel{classrematch_1_1Enumerator_ad4f01ce436e69e1295916ed98c452c75}{{5.3.2}{15}{Member Function Documentation}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.1}add\_node()}{15}{subsubsection.5.3.2.1}\protected@file@percent }
\newlabel{classrematch_1_1Enumerator_ab9a1eca6b913e0033858ece261b12262}{{5.3.2.1}{15}{\texorpdfstring {add\_node()}{add\_node()}}{subsubsection.5.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.2}has\_next()}{15}{subsubsection.5.3.2.2}\protected@file@percent }
\newlabel{classrematch_1_1Enumerator_ab565fecae0f39cb28a956028ee4d1465}{{5.3.2.2}{15}{\texorpdfstring {has\_next()}{has\_next()}}{subsubsection.5.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2.3}next()}{15}{subsubsection.5.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}rematch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Mini\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Pool Class Reference}{15}{section.5.4}\protected@file@percent }
\newlabel{classrematch_1_1MiniPool}{{5.4}{15}{rematch\+::Mini\+Pool Class Reference}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Constructor \& Destructor Documentation}{16}{subsection.5.4.1}\protected@file@percent }
\newlabel{classrematch_1_1MiniPool_a9c00ae246e9a644611d6540fcf9d1d3b}{{5.4.1}{16}{Constructor \& Destructor Documentation}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1.1}MiniPool()}{16}{subsubsection.5.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Member Function Documentation}{16}{subsection.5.4.2}\protected@file@percent }
\newlabel{classrematch_1_1MiniPool_a5e2d1f1ea7f5addc35cffefbe283860d}{{5.4.2}{16}{Member Function Documentation}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.1}alloc()}{16}{subsubsection.5.4.2.1}\protected@file@percent }
\newlabel{classrematch_1_1MiniPool_a60ebee22179152de1e2b5ddc09d2422c}{{5.4.2.1}{16}{\texorpdfstring {alloc()}{alloc()}}{subsubsection.5.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.2}capacity()}{16}{subsubsection.5.4.2.2}\protected@file@percent }
\newlabel{classrematch_1_1MiniPool_a7ddd4541d9273ce45b9d2f50261c48c1}{{5.4.2.2}{16}{\texorpdfstring {capacity()}{capacity()}}{subsubsection.5.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.3}is\_full()}{16}{subsubsection.5.4.2.3}\protected@file@percent }
\newlabel{classrematch_1_1MiniPool_aa4df09802d2aa3823b991a6732f34e12}{{5.4.2.3}{16}{\texorpdfstring {is\_full()}{is\_full()}}{subsubsection.5.4.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.4}next()}{17}{subsubsection.5.4.2.4}\protected@file@percent }
\newlabel{classrematch_1_1MiniPool_a5b228ef642f3df2e3a2a20d15b764552}{{5.4.2.4}{17}{\texorpdfstring {next()}{next()}}{subsubsection.5.4.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.5}prev()}{17}{subsubsection.5.4.2.5}\protected@file@percent }
\newlabel{classrematch_1_1MiniPool_ad2ff059fb5410bb640116449036d1fdf}{{5.4.2.5}{17}{\texorpdfstring {prev()}{prev()}}{subsubsection.5.4.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.6}set\_next()}{17}{subsubsection.5.4.2.6}\protected@file@percent }
\newlabel{classrematch_1_1MiniPool_a283fc4fdb17b039a12d8bc521be37bbf}{{5.4.2.6}{17}{\texorpdfstring {set\_next()}{set\_next()}}{subsubsection.5.4.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.7}set\_prev()}{17}{subsubsection.5.4.2.7}\protected@file@percent }
\newlabel{classrematch_1_1MiniPool_ae0e47c7a8ee05459caacef47e9a9e8ff}{{5.4.2.7}{17}{\texorpdfstring {set\_prev()}{set\_prev()}}{subsubsection.5.4.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2.8}size()}{17}{subsubsection.5.4.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}rematch\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Manager Class Reference}{17}{section.5.5}\protected@file@percent }
\newlabel{classrematch_1_1NodeManager}{{5.5}{17}{rematch\+::Node\+Manager Class Reference}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Constructor \& Destructor Documentation}{18}{subsection.5.5.1}\protected@file@percent }
\newlabel{classrematch_1_1NodeManager_ab5287cd25a901a33a713ac713522727c}{{5.5.1}{18}{Constructor \& Destructor Documentation}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1.1}NodeManager()}{18}{subsubsection.5.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Member Function Documentation}{18}{subsection.5.5.2}\protected@file@percent }
\newlabel{classrematch_1_1NodeManager_aa57cc830ed8f8460c7a6c59cf8fa7fd6}{{5.5.2}{18}{Member Function Documentation}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.1}add\_to\_list\_of\_free\_memory()}{18}{subsubsection.5.5.2.1}\protected@file@percent }
\newlabel{classrematch_1_1NodeManager_a8429fc93955f7da8de08802c7d13a2c0}{{5.5.2.1}{18}{\texorpdfstring {add\_to\_list\_of\_free\_memory()}{add\_to\_list\_of\_free\_memory()}}{subsubsection.5.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.2}alloc()}{18}{subsubsection.5.5.2.2}\protected@file@percent }
\newlabel{classrematch_1_1NodeManager_a9e344074e4584b2cadc7b62d84af932f}{{5.5.2.2}{18}{\texorpdfstring {alloc()}{alloc()}}{subsubsection.5.5.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.3}amount\_of\_nodes\_allocated()}{18}{subsubsection.5.5.2.3}\protected@file@percent }
\newlabel{classrematch_1_1NodeManager_a9c4740b091acd3e49991fbedd1da27c9}{{5.5.2.3}{18}{\texorpdfstring {amount\_of\_nodes\_allocated()}{amount\_of\_nodes\_allocated()}}{subsubsection.5.5.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.4}decrease\_ref\_count()}{18}{subsubsection.5.5.2.4}\protected@file@percent }
\newlabel{classrematch_1_1NodeManager_a66f57bcac9f77eaf77d058d9815abd44}{{5.5.2.4}{18}{\texorpdfstring {decrease\_ref\_count()}{decrease\_ref\_count()}}{subsubsection.5.5.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.5}get\_amount\_of\_nodes\_used()}{19}{subsubsection.5.5.2.5}\protected@file@percent }
\newlabel{classrematch_1_1NodeManager_a54a4488fb7097eeccce98ffb49c9e7e0}{{5.5.2.5}{19}{\texorpdfstring {get\_amount\_of\_nodes\_used()}{get\_amount\_of\_nodes\_used()}}{subsubsection.5.5.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.6}increase\_ref\_count()}{19}{subsubsection.5.5.2.6}\protected@file@percent }
\newlabel{classrematch_1_1NodeManager_a48266ec9dbd77e72385df2cdc417cb8d}{{5.5.2.6}{19}{\texorpdfstring {increase\_ref\_count()}{increase\_ref\_count()}}{subsubsection.5.5.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2.7}print\_list\_of\_free\_memory()}{19}{subsubsection.5.5.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Member Data Documentation}{19}{subsection.5.5.3}\protected@file@percent }
\newlabel{classrematch_1_1NodeManager_a4dd73444cd25e4d35b4ee187a81548e1}{{5.5.3}{19}{Member Data Documentation}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.1}amount\_of\_nodes\_used}{19}{subsubsection.5.5.3.1}\protected@file@percent }
\newlabel{classrematch_1_1NodeManager_a0a683aa7def4602f64b409cd69c6865c}{{5.5.3.1}{19}{\texorpdfstring {amount\_of\_nodes\_used}{amount\_of\_nodes\_used}}{subsubsection.5.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3.2}amount\_of\_recycled\_nodes}{19}{subsubsection.5.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}File Documentation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}src/rematch/ecs/ecs.cpp File Reference}{21}{section.6.1}\protected@file@percent }
\newlabel{ecs_8cpp}{{6.1}{21}{src/rematch/ecs/ecs.cpp File Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}src/rematch/ecs/ecs.hpp File Reference}{22}{section.6.2}\protected@file@percent }
\newlabel{ecs_8hpp}{{6.2}{22}{src/rematch/ecs/ecs.hpp File Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}src/rematch/ecs/ecs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node.cpp File Reference}{23}{section.6.3}\protected@file@percent }
\newlabel{ecs__node_8cpp}{{6.3}{23}{src/rematch/ecs/ecs\+\_\+node.cpp File Reference}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}src/rematch/ecs/ecs\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}node.hpp File Reference}{23}{section.6.4}\protected@file@percent }
\newlabel{ecs__node_8hpp}{{6.4}{23}{src/rematch/ecs/ecs\+\_\+node.hpp File Reference}{section.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}src/rematch/ecs/enumerator.cpp File Reference}{25}{section.6.5}\protected@file@percent }
\newlabel{enumerator_8cpp}{{6.5}{25}{src/rematch/ecs/enumerator.cpp File Reference}{section.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}src/rematch/ecs/enumerator.hpp File Reference}{25}{section.6.6}\protected@file@percent }
\newlabel{enumerator_8hpp}{{6.6}{25}{src/rematch/ecs/enumerator.hpp File Reference}{section.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}src/rematch/ecs/minipool.cpp File Reference}{27}{section.6.7}\protected@file@percent }
\newlabel{minipool_8cpp}{{6.7}{27}{src/rematch/ecs/minipool.cpp File Reference}{section.6.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}src/rematch/ecs/minipool.hpp File Reference}{27}{section.6.8}\protected@file@percent }
\newlabel{minipool_8hpp}{{6.8}{27}{src/rematch/ecs/minipool.hpp File Reference}{section.6.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}src/rematch/ecs/node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.cpp File Reference}{28}{section.6.9}\protected@file@percent }
\newlabel{node__manager_8cpp}{{6.9}{28}{src/rematch/ecs/node\+\_\+manager.cpp File Reference}{section.6.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.10}src/rematch/ecs/node\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}\_\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}manager.hpp File Reference}{29}{section.6.10}\protected@file@percent }
\newlabel{node__manager_8hpp}{{6.10}{29}{src/rematch/ecs/node\+\_\+manager.hpp File Reference}{section.6.10}{}}
\@writefile{toc}{\contentsline {chapter}{Index}{31}{section*.47}\protected@file@percent }
\gdef \@abspage@last{38}
